{
  "name": "andualem/amharic-number",
  "description": "Convert numbers to Amharic words and Words to Numbers up to quadrillion with decimal support",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Andualem\\AmharicNumberConverter\\": "src/"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Andualem Muche",
      "email": "andualem1164@gmail.com"
    }
  ],
  "require": {
    "php": "^7.4|^8.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
