{
  "name": "andualem/amharic-number",
  "description": "Convert numbers to Amharic words up to quadrillion with decimal support",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Andualem\\AmharicNumberConverter\\": "src/"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Andualem Muche",
      "email": "andualem1164@gmail.com"
    }
  ],
  "require": {}
}
